ExpertSystem/View/CommentorVariableWindowView.xaml

<Window
    x:Class="ExpertSystem.View.CommentorVariableWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CommentorVariableWindow"
    Width="300"
    Height="313.236">

    <StackPanel>

        <GroupBox Height="100" Header="Comment for Variable">
            <TextBlock
                Margin="5"
                Text="The Linguistic Variables Wizard will help you                         to create a linguistic variable with an initial set                         of terms and membership functions.                        In this step you specify name, color and type of the                        variable."
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </GroupBox>


        <TextBlock
            Margin="10,2,10,2"
            Padding="2"
            Text="Comment" />
        <TextBox
            Name="textBox_CommentVar"
            Height="100"
            Margin="10,5"
            Padding="3"
            HorizontalAlignment="Stretch"
            AcceptsReturn="True"
            Background="#E0EEEE"
            TextWrapping="Wrap" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="8"
                Content="Previous"
                IsEnabled="False" />
            <Button
                Grid.Column="1"
                Margin="8"
                Click="OnEndButtonClick"
                Content="End" />
            <Button
                Grid.Column="2"
                Margin="8"
                Click="OnCancelButtonClick"
                Content="Cancel" />
        </Grid>

    </StackPanel>
</Window>
