ExpertSystem/View/MainWindowView.xaml

<Window
    x:Class="ExpertSystem.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpertSystem.View"
    Title="MainWindow"
    Width="559.852"
    Height="431.408"
    HorizontalContentAlignment="Stretch"
    Icon="/Images/software_img.png">

    <Window.Resources>
        <CollectionViewSource x:Key="tree" Source="{Binding Source={x:Static local:MainWindowView.VariableCollection}}" />
    </Window.Resources>

    <Grid Background="#CDC5BF">

        <!--  Параменты grid  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Меню  -->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#C1CDCD">
            <MenuItem Width="Auto" Header="File">
                <MenuItem
                    Width="Auto"
                    Header="New Database"
                    ToolTip="(Ctrl+N)" />
                <MenuItem
                    Width="Auto"
                    Header="Open Database"
                    ToolTip="(Ctrl+O)" />
                <MenuItem
                    Width="Auto"
                    Header="Save"
                    ToolTip="(Ctrl+S)" />
                <MenuItem Width="Auto" Header="Close" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Print to code on C++" />
                <MenuItem Header="Print to code on C#" />
                <MenuItem Header="Print to code on Java" />
                <MenuItem Header="Print to code on PHP" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Click="OnCreateNewVariableClick" Header="New Variable" />
                <MenuItem Click="OnCreateRuleBlockClick" Header="New Rule Block" />
                <MenuItem Header="New Text" />
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="Window" />
            <MenuItem Header="Help" />

        </Menu>
        <Canvas
            Name="canvas_drawing"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#F8F8FF"
            MouseRightButtonDown="canvas_drawing_MouseRightButtonDown">

            <Canvas.ContextMenu>
                <ContextMenu ItemsSource="{Binding ElementName=canvas_drawing}">
                    <MenuItem Click="OnCreateNewVariableClick" Header="Add Variable" />
                    <MenuItem Click="OnCreateRuleBlockClick" Header="Add Rule Block" />
                    <MenuItem Header="Add Text" />

                </ContextMenu>
            </Canvas.ContextMenu>

        </Canvas>


        <!--
            Дерево базы данных. Здесь будут содержаться переменные,
            базы правил и прочее (еще не придумал что)
        -->
        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="WhiteSmoke">

            <TreeView DataContext="{Binding Source={StaticResource tree}}" ItemsSource="{Binding}" />

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding VariableCollection}">
                    <TextBlock Text="{Binding Type}" />

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>


            <!--<TreeViewItem Header="Variable Group">
            -->
            <!--  inputs variables  -->
            <!--
                <TreeViewItem Header="Inputs" />
                <TreeViewItem Header="Outputs" />
                <TreeViewItem Header="Intermediate" />
            </TreeViewItem>

            <TreeViewItem Header="Rule blocks" />-->
        </TreeView>


    </Grid>
</Window>
