ExpertSystem/View/MBD_DefinitionView.xaml

<Window
    x:Class="ExpertSystem.View.MBD_DefinitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MBF_Definition"
    Width="327"
    Height="431.875">
    <StackPanel>
        <GroupBox Height="100" Header="MBF Definition">
            <TextBlock
                Margin="5"
                Text="In this step you specify the number of terms,                        which determines the choice of term names and the membership function definitions for the set of terms to be created."
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,2,2,2"
                Padding="5,5,30,5"
                Background="#E0EEEE"
                Text="Min:" />
            <TextBox
                Name="textBox_minVarValue"
                Width="55"
                Margin="20,2,10,3"
                Padding="3"
                Background="#E0EEEE"
                Text="0" />
            <TextBlock
                Margin="10,2,2,2"
                Padding="5,5,30,5"
                Background="#E0EEEE"
                Text="Max:" />
            <TextBox
                Name="textBox_maxVarValue"
                Width="55"
                Margin="20,2,10,3"
                Padding="3"
                Background="#E0EEEE"
                Text="1" />
        </StackPanel>



        <GroupBox Header="Add term">

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="Name of term" />
                    <TextBox
                        Name="textBox_NameTerm"
                        Width="205"
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="{Binding TermProp.NameTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="Type of term" />
                    <ComboBox
                        Width="205"
                        Margin="2"
                        Padding="4"
                        Background="#E0EEEE">
                        <ComboBoxItem
                            Content="Triangle"
                            IsEnabled="True"
                            IsSelected="True" />
                        <ComboBoxItem Content="Gauss" IsEnabled="False" />
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="Low" />
                    <TextBox
                        Name="textBox_lowVal"
                        Width="50"
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="0" />
                    <TextBlock
                        Margin="20,2,2,2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="Mid" />
                    <TextBox
                        Name="textBox_midVal"
                        Width="50"
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="1" />
                    <TextBlock
                        Margin="20,2,2,2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="High" />
                    <TextBox
                        Name="textBox_highVal"
                        Width="50"
                        Margin="2"
                        Padding="3"
                        Background="#E0EEEE"
                        Text="2" />
                </StackPanel>
                <Button
                    Margin="3"
                    Click="OnAddTermBtnClick"
                    Content="Add term" />
            </StackPanel>

        </GroupBox>

        <ListBox Name="ListBoxTerms" Height="80">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OnDeleteTermBtnClick" Header="Delete term" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>


        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Content="Previous"
                IsEnabled="False" />
            <Button
                Grid.Column="1"
                Margin="5"
                Click="OnNextBtnClick"
                Content="Next" />
            <Button
                Grid.Column="2"
                Margin="5"
                Content="Cancel" />
        </Grid>
    </StackPanel>
</Window>
