ExpertSystem/View/RuleBlockWizardView.xaml

<Window
    x:Class="ExpertSystem.View.RuleBlockWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RuleBlockWizard"
    Width="469.853"
    Height="339.706">

    <StackPanel>

        <GroupBox Header="Define Rule Block Configuration">
            <TextBlock
                Margin="5"
                Text="The Rule Block Wizard will help you to create a complete rule block with an initial set of rules. You are may alter all rules individually with the tule block editors. In this step you have to specify the rule block name and the input and output variables for the block"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,2,2,2"
                Padding="5"
                Background="#E0EEEE"
                Text="Rule Block Name: " />
            <TextBox
                Width="336"
                Margin="2,2,10,3"
                Padding="3"
                HorizontalAlignment="Right"
                Background="#E0EEEE" />
        </StackPanel>

        <Grid Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="5"
                    Padding="5"
                    Background="#E0EEEE"
                    Text="Variables: " />
                <ListBox
                    Height="75"
                    Margin="5"
                    Background="#F5F5F5" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Margin="10"
                    Content="Input" />
                <Button
                    Grid.Row="1"
                    Margin="10"
                    Content="Output" />
                <Button
                    Grid.Row="2"
                    Margin="10"
                    Content="Remove" />
            </Grid>
            <StackPanel Grid.Column="2">
                <TextBlock
                    Margin="5"
                    Padding="5"
                    Background="#E0EEEE"
                    Text="Input:" />
                <ListBox
                    Height="75"
                    Margin="5"
                    Background="#F5F5F5" />
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock
                    Margin="5"
                    Padding="5"
                    Background="#E0EEEE"
                    Text="Output:" />
                <ListBox
                    Height="75"
                    Margin="5"
                    Background="#F5F5F5" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="15,5"
                Content="Previous" />
            <Button
                Grid.Column="1"
                Margin="15,5"
                Content="Next" />
            <Button
                Grid.Column="2"
                Margin="15,5"
                Content="Cancel" />
        </Grid>

    </StackPanel>

</Window>
