ExpertSystem/ResultWindow.xaml

<Window
    x:Class="ExpertSystem.ResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Result"
    Width="306.618"
    Height="240.441">
    <StackPanel>

        <Menu Height="25" Background="#B0C4DE">
            <MenuItem Header="Next" />
            <MenuItem Header="New" />
            <MenuItem Header="MBF" />
        </Menu>

        <Grid
            Height="185"
            Margin="0"
            Background="#E0FFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Term" />
            <ListBox
                Grid.Column="0"
                Margin="10,30,10,5"
                Background="#F5F5F5">

                <ListBoxItem
                    Padding="5,2"
                    Content="A1"
                    Foreground="Gray" />
                <ListBoxItem
                    Padding="5,2"
                    Content="A2"
                    Foreground="Gray" />
                <ListBoxItem
                    Padding="5,2"
                    Content="B"
                    Foreground="Gray" />
                <ListBoxItem
                    Padding="5,2"
                    Content="C"
                    Foreground="Red" />
            </ListBox>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="A1" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="60,5,110,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="A2" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="118,5,58,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="B" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="C" />


            <Canvas
                Grid.Column="1"
                MinHeight="30"
                Margin="10,30,10,28"
                Background="White" />
            <Label
                Grid.Column="1"
                Width="18"
                Height="25"
                Margin="7,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0" />
            <Label
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="83,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="50" />
            <Label
                Grid.Column="1"
                Width="31"
                Height="25"
                Margin="162,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="100" />
            <Label
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="49,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="30" />
            <Label
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="116,152,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="70" />
        </Grid>
    </StackPanel>
</Window>
