ExpertSystem/RuleBlockWizard.xaml

<Window x:Class="ExpertSystem.RuleBlockWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RuleBlockWizard" Height="339.706" Width="469.853">

    <StackPanel>

        <GroupBox Header="Define Rule Block Configuration">
            <TextBlock Margin="5"  TextWrapping="Wrap" Text="The Rule Block Wizard will help you to create a complete rule block with an initial set of rules. You are may alter all rules individually with the tule block editors. In this step you have to specify the rule block name and the input and output variables for the block" TextAlignment="Justify" />
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Rule Block Name: " Margin="10,2,2,2" Padding="5" Background="#E0EEEE"/>
            <TextBox Text="RB1" Margin="2,2,10,3" Padding="3" Background="#E0EEEE" HorizontalAlignment="Right" Width="336"/>
        </StackPanel>
        
        <Grid Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Variables: " Margin="5" Padding="5" Background="#E0EEEE"/>
                <ListBox Margin="5" Background="#F5F5F5" Height="75">
                    <ListBoxItem Content="var1"/>
                    <ListBoxItem Content="var2"/>
                    <ListBoxItem Content="var3"/>
                    <ListBoxItem Content="out1"/>
                    <ListBoxItem Content="out2"/>
                    <ListBoxItem Content="out3"/>
                </ListBox>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="10" Content="Input"/>
                <Button Grid.Row="1" Margin="10" Content="Output"/>
                <Button Grid.Row="2" Margin="10" Content="Remove"/>
            </Grid>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Input:" Margin="5" Padding="5" Background="#E0EEEE"/>
                <ListBox Margin="5" Background="#F5F5F5" Height="75">
                    <ListBoxItem Content="var1"/>
                    <ListBoxItem Content="var2"/>
                    <ListBoxItem Content="var3"/>
                </ListBox>
            </StackPanel>
            
            <StackPanel Grid.Column="3">
                <TextBlock Text="Output:" Margin="5" Padding="5" Background="#E0EEEE"/>
                <ListBox Margin="5" Background="#F5F5F5" Height="75">
                    <ListBoxItem Content="out1"/>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="15,5" Content="Previous" Grid.Column="0"/>
            <Button Margin="15,5" Content="Next" Grid.Column="1"/>
            <Button Margin="15,5" Content="Cancel" Grid.Column="2"/>
        </Grid>

    </StackPanel>

</Window>
