ExpertSystem/RuleBlockWizardDefineOperators.xaml

<Window x:Class="ExpertSystem.RuleBlockWizardDefineOperators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rule Block Wizard: RB1" Height="375" Width="300">
    <StackPanel>
        
        <GroupBox Height="80" Header="Define Rule Block Operators">
            <TextBlock Margin="5" TextWrapping="Wrap" Text="In this step you specift the input aggregation and the result aggregation (fuzzy operators) of the rule block."
                       TextAlignment="Justify" />
        </GroupBox>
        
        <GroupBox Header="Operator" Margin="10,5">
            <StackPanel>
                <RadioButton Margin="2" Content="Min/Max" IsChecked="True"/>
                <RadioButton Margin="2" Content="Min/Prod"/>
                <RadioButton Margin="2" Content="Min/Mean"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Parameter: " Width="80"/>
                    <TextBox Text="0.117" Width="120"/>
                </StackPanel>
                
                <Slider Value="0.117" Minimum="0" Maximum="1"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Result Aggregation" Margin="10,5">
            <StackPanel>
                <RadioButton Margin="10,5" Content="Max (Maximum of all firing degrees)" IsChecked="True"/>
                <RadioButton Margin="10,5" Content="BSum (Bounded sum of all firing degrees)"/>
            </StackPanel>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="8" Content="Previous" IsEnabled="False" Grid.Column="0"/>
            <Button Margin="8" Content="Next" Grid.Column="1"/>
            <Button Margin="8" Content="Cancel" Grid.Column="2"/>
        </Grid>

    </StackPanel>
</Window>
