ExpertSystem/SpreadsheetRuleEditor.xaml

<Window x:Class="ExpertSystem.SpreadsheetRuleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spreadsheet Rule Editor - RB1" Height="300" Width="300">
    <StackPanel>
        
        <Menu BorderBrush="Black" BorderThickness="1" Margin="-1,-1" Background="LightGray" Height="20">
            <MenuItem Header="Generate"/>
            <MenuItem Header="Sort"/>
            <MenuItem Header="Delete all"/>
        </Menu>
        
        <Grid Background="LightBlue" Margin="0,2,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="#" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" />
            <TextBlock Text="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBlock Text="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBlock Text="3" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
            <TextBlock Text="4" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
            <TextBlock Text="5" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"/>
            <TextBlock Text="6" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center"/>
            <TextBlock Text="7" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center"/>
            <TextBlock Text="8" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center"/>
            <TextBlock Text="9" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center"/>
            <TextBlock Text="10" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center"/>
            <TextBlock Text="11" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Center"/>

            <TextBlock Text="IF" Grid.Column="1" Grid.Row="0" Margin="5,0"/>
            <TextBlock Text="var1" Grid.Column="1" Grid.Row="1" Margin="5,0"/>
            <TextBlock Text="var2" Grid.Column="2" Grid.Row="1" Margin="5,0"/>
            <TextBlock Text="var3" Grid.Column="3" Grid.Row="1" Margin="5,0"/>
            <TextBlock Text="THEN" Grid.Column="4" Grid.Row="0" Margin="5,0"/>
            <TextBlock Text="DoS" Grid.Column="4" Grid.Row="1" Margin="5,0"/>
            <TextBlock Text="out1" Grid.Column="5" Grid.Row="1" Margin="5,0"/>

            <TextBox Text="term1" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="term2" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="term3" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="term1" Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="term2" Grid.Column="1" Grid.Row="6"/>
            <TextBox Text="term3" Grid.Column="1" Grid.Row="7"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="8"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="9"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="10"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="11"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="12"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="13"/>

            <TextBox Text="term1" Grid.Column="2" Grid.Row="2"/>
            <TextBox Text="term1" Grid.Column="2" Grid.Row="3"/>
            <TextBox Text="term2" Grid.Column="2" Grid.Row="4"/>
            <TextBox Text="term1" Grid.Column="2" Grid.Row="5"/>
            <TextBox Text="term3" Grid.Column="2" Grid.Row="6"/>
            <TextBox Text="term3" Grid.Column="2" Grid.Row="7"/>
            <TextBox Text="" Grid.Column="2" Grid.Row="8"/>
            <TextBox Text="" Grid.Column="2" Grid.Row="9"/>
            <TextBox Text="" Grid.Column="2" Grid.Row="10"/>
            <TextBox Text="" Grid.Column="2" Grid.Row="11"/>
            <TextBox Text="" Grid.Column="2" Grid.Row="12"/>
            <TextBox Text="" Grid.Column="2" Grid.Row="13"/>

            <TextBox Text="term2" Grid.Column="3" Grid.Row="2"/>
            <TextBox Text="term2" Grid.Column="3" Grid.Row="3"/>
            <TextBox Text="term1" Grid.Column="3" Grid.Row="4"/>
            <TextBox Text="term2" Grid.Column="3" Grid.Row="5"/>
            <TextBox Text="term3" Grid.Column="3" Grid.Row="6"/>
            <TextBox Text="term1" Grid.Column="3" Grid.Row="7"/>
            <TextBox Text="" Grid.Column="3" Grid.Row="8"/>
            <TextBox Text="" Grid.Column="3" Grid.Row="9"/>
            <TextBox Text="" Grid.Column="3" Grid.Row="10"/>
            <TextBox Text="" Grid.Column="3" Grid.Row="11"/>
            <TextBox Text="" Grid.Column="3" Grid.Row="12"/>
            <TextBox Text="" Grid.Column="3" Grid.Row="13"/>


            <TextBox Text="0.50" Grid.Column="4" Grid.Row="2"/>
            <TextBox Text="0.50" Grid.Column="4" Grid.Row="3"/>
            <TextBox Text="0.50" Grid.Column="4" Grid.Row="4"/>
            <TextBox Text="0.50" Grid.Column="4" Grid.Row="5"/>
            <TextBox Text="0.50" Grid.Column="4" Grid.Row="6"/>
            <TextBox Text="0.50" Grid.Column="4" Grid.Row="7"/>
            <TextBox Text="" Grid.Column="4" Grid.Row="8"/>
            <TextBox Text="" Grid.Column="4" Grid.Row="9"/>
            <TextBox Text="" Grid.Column="4" Grid.Row="10"/>
            <TextBox Text="" Grid.Column="4" Grid.Row="11"/>
            <TextBox Text="" Grid.Column="4" Grid.Row="12"/>
            <TextBox Text="" Grid.Column="4" Grid.Row="13"/>

            <TextBox Text="term3" Grid.Column="5" Grid.Row="2"/>
            <TextBox Text="term2" Grid.Column="5" Grid.Row="3"/>
            <TextBox Text="term1" Grid.Column="5" Grid.Row="4"/>
            <TextBox Text="term2" Grid.Column="5" Grid.Row="5"/>
            <TextBox Text="term3" Grid.Column="5" Grid.Row="6"/>
            <TextBox Text="term3" Grid.Column="5" Grid.Row="7"/>
            <TextBox Text="" Grid.Column="5" Grid.Row="8"/>
            <TextBox Text="" Grid.Column="5" Grid.Row="9"/>
            <TextBox Text="" Grid.Column="5" Grid.Row="10"/>
            <TextBox Text="" Grid.Column="5" Grid.Row="11"/>
            <TextBox Text="" Grid.Column="5" Grid.Row="12"/>
            <TextBox Text="" Grid.Column="5" Grid.Row="13"/>
        </Grid>
    </StackPanel>
</Window>
