ExpertSystem/SpreadsheetRuleEditor.xaml

<Window
    x:Class="ExpertSystem.SpreadsheetRuleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Spreadsheet Rule Editor - RB1"
    Width="300"
    Height="300">
    <StackPanel>

        <Menu
            Height="20"
            Margin="-1,-1"
            Background="LightGray"
            BorderBrush="Black"
            BorderThickness="1">
            <MenuItem Header="Generate" />
            <MenuItem Header="Sort" />
            <MenuItem Header="Delete all" />
        </Menu>

        <Grid Margin="0,2,0,0" Background="LightBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="#" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="1" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="2" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="3" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="4" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="5" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="6" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="7" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="8" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="9" />
            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="10" />
            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="11" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0"
                Text="IF" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0"
                Text="x1" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,0"
                Text="x2" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Margin="5,0"
                Text="x3" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Margin="5,0"
                Text="THEN" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                Margin="5,0"
                Text="DoS" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="5"
                Margin="5,0"
                Text="y1" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="low" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="low" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="low" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="low" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Text="low" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Text="low" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Text="low" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Text="low" />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Text="low" />
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Text="mid" />
            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Text="mid" />
            <TextBox
                Grid.Row="13"
                Grid.Column="1"
                Text="" />

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Text="low" />
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Text="low" />
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                Text="low" />
            <TextBox
                Grid.Row="5"
                Grid.Column="2"
                Text="mid" />
            <TextBox
                Grid.Row="6"
                Grid.Column="2"
                Text="mid" />
            <TextBox
                Grid.Row="7"
                Grid.Column="2"
                Text="mid" />
            <TextBox
                Grid.Row="8"
                Grid.Column="2"
                Text="high" />
            <TextBox
                Grid.Row="9"
                Grid.Column="2"
                Text="high" />
            <TextBox
                Grid.Row="10"
                Grid.Column="2"
                Text="high" />
            <TextBox
                Grid.Row="11"
                Grid.Column="2"
                Text="low" />
            <TextBox
                Grid.Row="12"
                Grid.Column="2"
                Text="low" />
            <TextBox
                Grid.Row="13"
                Grid.Column="2"
                Text="" />

            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Text="low" />
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Text="mid" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Text="high" />
            <TextBox
                Grid.Row="5"
                Grid.Column="3"
                Text="low" />
            <TextBox
                Grid.Row="6"
                Grid.Column="3"
                Text="mid" />
            <TextBox
                Grid.Row="7"
                Grid.Column="3"
                Text="high" />
            <TextBox
                Grid.Row="8"
                Grid.Column="3"
                Text="low" />
            <TextBox
                Grid.Row="9"
                Grid.Column="3"
                Text="mid" />
            <TextBox
                Grid.Row="10"
                Grid.Column="3"
                Text="high" />
            <TextBox
                Grid.Row="11"
                Grid.Column="3"
                Text="low" />
            <TextBox
                Grid.Row="12"
                Grid.Column="3"
                Text="mid" />
            <TextBox
                Grid.Row="13"
                Grid.Column="3"
                Text="" />


            <TextBox
                Grid.Row="2"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="3"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="4"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="5"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="6"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="7"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="8"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="9"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="10"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="11"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="12"
                Grid.Column="4"
                Text="1" />
            <TextBox
                Grid.Row="13"
                Grid.Column="4"
                Text="1" />

            <TextBox
                Grid.Row="2"
                Grid.Column="5"
                Text="A1" />
            <TextBox
                Grid.Row="3"
                Grid.Column="5"
                Text="A1" />
            <TextBox
                Grid.Row="4"
                Grid.Column="5"
                Text="A2" />
            <TextBox
                Grid.Row="5"
                Grid.Column="5"
                Text="A1" />
            <TextBox
                Grid.Row="6"
                Grid.Column="5"
                Text="A2" />
            <TextBox
                Grid.Row="7"
                Grid.Column="5"
                Text="A2" />
            <TextBox
                Grid.Row="8"
                Grid.Column="5"
                Text="A2" />
            <TextBox
                Grid.Row="9"
                Grid.Column="5"
                Text="B" />
            <TextBox
                Grid.Row="10"
                Grid.Column="5"
                Text="B" />
            <TextBox
                Grid.Row="11"
                Grid.Column="5"
                Text="A1" />
            <TextBox
                Grid.Row="12"
                Grid.Column="5"
                Text="A2" />
            <TextBox
                Grid.Row="13"
                Grid.Column="5"
                Text="" />
        </Grid>
    </StackPanel>
</Window>
